spring.application.name=user-service
eureka.instance.prefer-ip-address=true
spring.datasource.url = jdbc:mysql://localhost:3306/user-javasecurity
spring.datasource.username = root
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto=update

server.port = 1200

spring.web.cors.allowed-origins=http://127.0.0.1:5500
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

